<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML CARD</title>
    
</head>
<style>
.picture{
border: 3px solid;
border-color: black;
margin: auto;
width: 500px;
height: 600px;
border-radius: 10px;

}
.sec1{
    border: 3px solid;
border-color: black;
height: 45%;
background-image: url(https://images.pexels.com/photos/3802510/pexels-photo-3802510.jpeg?auto=compress&cs=tinysrgb&w=600);
background-repeat: no-repeat;
background-size: 100% 100%;
border-top-left-radius: 10px;
border-top-right-radius: 10px;
border-bottom-right-radius: 10px;
border-bottom-left-radius: 10px;
}
.sec2{
    /*border: 2px solid;*/
    margin-top: 10px;
   padding-right: 20px; 

}
.bt{
background-color: aqua;
color: white;
padding: 4px 30px;
border-radius: 40px;
font-size: 150%;
padding-left: 20px;

}
.pa{
    font-size: 20px;
}
.im{
    height: 50px;
    width: 50px;
    border-radius: 100%;
    margin-top: 10px;
}
.we{
    color: gray;
    margin-bottom: 10px;
}
</style>
<body>
 <h1 align="center">CAR DETAILS</h1>
 <div class="picture">
    <div class="sec1"></div>
    <div class="sec2"></div>
<span class="bt">Technology</span>
<h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
<p class="pa">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
<img src="https://images.pexels.com/photos/1462980/pexels-photo-1462980.jpeg?auto=compress&cs=tinysrgb&w=600" class="im">
<h5>July Dec 1998</h5>
<p class="we">2h ago</p>
</div>
<br>
<br>
<br>
<br>
<style>
.first{
    border: 3px solid;
border-color: black;
margin: auto;
width: 500px;
height: 600px;
border-radius: 10px;

}
.second{
    border: 3px solid;
border-color: black;
height: 45%;
background-image: url(https://images.pexels.com/photos/772803/pexels-photo-772803.jpeg?auto=compress&cs=tinysrgb&w=600);
background-repeat: no-repeat;
background-size: 100% 100%;
border-top-left-radius: 10px;
border-top-right-radius: 10px;


}
.third{
   
    margin-top: 10px;
   padding-right: 20px;
   background-color: aqua;
}
.fourth{
    color: blue;
}
.five{
    color: skyblue;
}
.six{
    font-size: 20px;
}
.seven{
    margin-top: 90px;
    margin-left: 200px;
    font-size: 25px;
    border-radius: 30%;
}
.eight{
    margin-top: 30px;
    margin-left: 200px;
    font-size: 25px;
    border-radius: 30%;
}
</style>
<div class="first">
    <div class="second">
        <button class="seven">Laptop</button>
        <button class="eight">Search</button>
    </div>
    <div class="third"></div>

    <h2 align="center" class="fourth">LAPTOP</h2>
    <h1 align="center" class="five">$599</h1>
    <h5 class="six">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi fuga accusantium laborum sapiente, harum ex maxime eveniet exercitationem incidunt optio aliquid quas quam eligendi consequuntur ea quia facilis enim dolores.</h5>

</div>





















</body>
</html>